s<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>assesements on css</title>
</head>
<body>
<h1>Welcome to free Blog!</h1>
    <p></p>
    <div class="first">
        <p>Thanks so much for visiting this site!</p>
    </div>
    <p></p>
    <h2>What is this site for?</h2>
    <p></p>
    <div class="second">
        <p>This site can do three things </p>
    </div>
    <ol>
        <li class="third">Take in text input</li>
        <li>Take in Log In Information </li>
        <li><a href="https://www.google.com">google</a></li>
    </ol>
    <form>
       <textarea name="my text" rows="1" cols="10"></textarea>
    </form>
    <h5>Please log in to save your blog post</h5>

    <form>
        <label>
            Email
            <input type="email" name="" value="" />
        </label>
        <label>
            password
            <input type=" password " name="" value=""/>
        </label> 
    </form>
    <p> Questions or comments? Send us feedback here </p>
    <form>

        <textarea name="my text" rows="8" cols="80"></textarea>
    </form>
    <style>
        body{
            background-color:deepskyblue
        }
        h1{
            border: solid 5px black ;
        }
        .first{
            background-color:yellow;
        }
        h2{
            color:purple;
        }
        .third{
            text-decoration:overline;
            color:purple;
        }
        a{
            color:red;
        }
        h5{
            color:purple;
        }
        input{
            border:2px solid red;
        }
        textarea{
            border :solid 2px red;
        }
        

    </style>


</body>
</html>