<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h3>Inspired By Spectrum V By the Artist Ellisworth Kelly</h3>
    <table class="art">
        <tr>
            <td id="one"></td>
            <td id="two"></td>
            <td id="three"></td>
            <td id="four"></td>

        </tr>
    </table>
    <style>
        h3 {
            text-align: center;
        }

        .art {
            margin: auto;
            
        }

        td {
            border: solid black 2px;
            height: 200px;
            width: 100px;
           padding:50px;
        }

        #one{
            background-color:#DAD2DB;
        } 
        #two{
            background-color:#325FA2;
        }
        #three{
            background-color:#143642;
        }
        #four{
            background-color:#EC9A29;
        }
    </style>
</body>
</html>