<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="thankyou" href="thankyou.html" />
    <title>cssassesment</title>
</head>
<body>
    <h1>Welocme to the Landing Page</h1>
    <h2>were a start-up that does something</h2>
    <p>lorem  ipsum dolor sit amet. consecteur adipisicing elit,sed do eiusmod tempor incident incidudunt ut labour et dolore magna alique.Ut enim ad minim veniam,Quis nostrud exercitation ullamco labboired niso ut aliqup ex ea commodo conseqat</p>
     <p>lorem  ipsum dolor sit amet. consecteur adipisicing elit,sed do eiusmod tempor incident incidudunt ut labour et dolore magna alique.Ut enim ad minim veniam,Quis nostrud exercitation ullamco labboired niso ut aliqup ex ea commodo conseqat</p>

<h2>Sign up for our upcoming launch!</h2>
    <form class="emailform" action="thankyou.html" method="get">
        <label>First Name:<br />
        <input type="text" name="" value="" />
        </label><br />
        <label>Last Name:<br />
            <input type="text" name="" value="" />
        </label><br />
        <label>
            E-mail:<br />
            <input type="email" name="" value="" />
        </label><br />
        <input id="sub" type="submit" name="" value="sign me up! " />
    </form>

</body>
<style>
    body {
        background-color: #011627;
        font-family: 'Raleway', sans-serif;
        color:white;
        text-align :center;
         border:solid 50px #2EC486;
         margin:0px;
         border-top:0px;
    }

    p {
        padding:0%;
        padding-left:20%;
        padding-right:20%;
        
    }
    form {
        color: white;
        font-size:1em;
        margin:50px;
        margin-bottom:5px;
        
    }
    #sub{
        font-size:1.4em;
       margin:25px;
       background-color:orange;
       border-radius:20px;
    }
</style>
</html>